<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9237f4aa1344fbeb031c1d8e8bbc01c" Name="Diagram1">
        <EntityTypeShape EntityType="CSETWebModel.ANSWER" Width="1.5" PointX="18.75" PointY="30.625" />
        <EntityTypeShape EntityType="CSETWebModel.ANSWER_LOOKUP" Width="1.5" PointX="16.5" PointY="34.375" />
        <EntityTypeShape EntityType="CSETWebModel.ASSESSMENT_SELECTED_LEVELS" Width="1.5" PointX="27" PointY="30.75" />
        <EntityTypeShape EntityType="CSETWebModel.ASSESSMENT" Width="1.5" PointX="16.5" PointY="29.75" />
        <EntityTypeShape EntityType="CSETWebModel.AVAILABLE_STANDARDS" Width="1.5" PointX="11.25" PointY="26.375" />
        <EntityTypeShape EntityType="CSETWebModel.CATALOG_RECOMMENDATIONS_DATA" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="CSETWebModel.CATALOG_RECOMMENDATIONS_HEADINGS" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="CSETWebModel.CNSS_CIA_JUSTIFICATIONS" Width="1.5" PointX="23.75" PointY="26.625" />
        <EntityTypeShape EntityType="CSETWebModel.CNSS_CIA_TYPES" Width="1.5" PointX="21.5" PointY="18" />
        <EntityTypeShape EntityType="CSETWebModel.COMPONENT_FAMILY" Width="1.5" PointX="19.75" PointY="2.125" />
        <EntityTypeShape EntityType="CSETWebModel.COMPONENT_QUESTIONS" Width="1.5" PointX="13.5" PointY="41.125" />
        <EntityTypeShape EntityType="CSETWebModel.COMPONENT_STANDARD_QUESTIONS" Width="1.5" PointX="13.5" PointY="21.375" />
        <EntityTypeShape EntityType="CSETWebModel.COMPONENT_SYMBOLS" Width="1.5" PointX="22" PointY="4.25" />
        <EntityTypeShape EntityType="CSETWebModel.COMPONENT_SYMBOLS_GM_TO_CSET" Width="1.5" PointX="24.25" PointY="5.25" />
        <EntityTypeShape EntityType="CSETWebModel.CSET_VERSION" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSETWebModel.CUSTOM_BASE_STANDARDS" Width="1.5" PointX="8.875" PointY="6" />
        <EntityTypeShape EntityType="CSETWebModel.CUSTOM_QUESTIONAIRE_QUESTIONS" Width="1.5" PointX="8.875" PointY="8.375" />
        <EntityTypeShape EntityType="CSETWebModel.CUSTOM_QUESTIONAIRES" Width="1.5" PointX="6.5" PointY="7.75" />
        <EntityTypeShape EntityType="CSETWebModel.CUSTOM_STANDARD_BASE_STANDARD" Width="1.5" PointX="8.25" PointY="41.75" />
        <EntityTypeShape EntityType="CSETWebModel.DEMOGRAPHIC" Width="1.5" PointX="18.75" PointY="39.5" />
        <EntityTypeShape EntityType="CSETWebModel.DIAGRAM_OBJECT_TYPES" Width="1.5" PointX="16.75" PointY="2.25" />
        <EntityTypeShape EntityType="CSETWebModel.DIAGRAM_TEMPLATES" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CSETWebModel.DIAGRAM_TYPES" Width="1.5" PointX="19" PointY="5" />
        <EntityTypeShape EntityType="CSETWebModel.DIAGRAM_TYPES_XML" Width="1.5" PointX="16.75" PointY="5.125" />
        <EntityTypeShape EntityType="CSETWebModel.FILE_REF_KEYS" Width="1.5" PointX="0.75" PointY="26.625" />
        <EntityTypeShape EntityType="CSETWebModel.FILE_TYPE" Width="1.5" PointX="0.75" PointY="23.375" />
        <EntityTypeShape EntityType="CSETWebModel.FINDING" Width="1.5" PointX="26" PointY="26.375" />
        <EntityTypeShape EntityType="CSETWebModel.FRAMEWORK_TIER_DEFINITIONS" Width="1.5" PointX="18.75" PointY="51.875" />
        <EntityTypeShape EntityType="CSETWebModel.FRAMEWORK_TIER_TYPE" Width="1.5" PointX="16.5" PointY="37.625" />
        <EntityTypeShape EntityType="CSETWebModel.FRAMEWORK_TIER_TYPE_ANSWER" Width="1.5" PointX="18.75" PointY="36.625" />
        <EntityTypeShape EntityType="CSETWebModel.FRAMEWORK_TIERS" Width="1.5" PointX="16.5" PointY="39.75" />
        <EntityTypeShape EntityType="CSETWebModel.GEN_FILE" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="CSETWebModel.GLOBAL_PROPERTIES" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="CSETWebModel.IMPORTANCE" Width="1.5" PointX="23.75" PointY="20.25" />
        <EntityTypeShape EntityType="CSETWebModel.INFORMATION" Width="1.5" PointX="26.25" PointY="36.5" />
        <EntityTypeShape EntityType="CSETWebModel.LEVEL_NAMES" Width="1.5" PointX="24.75" PointY="24" />
        <EntityTypeShape EntityType="CSETWebModel.NAVIGATION_STATE" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="CSETWebModel.NCSF_CATEGORY" Width="1.5" PointX="14.25" PointY="14.5" />
        <EntityTypeShape EntityType="CSETWebModel.NCSF_FUNCTIONS" Width="1.5" PointX="12" PointY="14.75" />
        <EntityTypeShape EntityType="CSETWebModel.NERC_RISK_RANKING" Width="1.5" PointX="13.5" PointY="18.375" />
        <EntityTypeShape EntityType="CSETWebModel.NIST_SAL_QUESTION_ANSWERS" Width="1.5" PointX="27" PointY="33.75" />
        <EntityTypeShape EntityType="CSETWebModel.NIST_SAL_QUESTIONS" Width="1.5" PointX="24.75" PointY="44.875" />
        <EntityTypeShape EntityType="CSETWebModel.PARAMETER_VALUES" Width="1.5" PointX="21" PointY="26.875" />
        <EntityTypeShape EntityType="CSETWebModel.PROCUREMENT_LANGUAGE_DATA" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CSETWebModel.PROCUREMENT_LANGUAGE_HEADINGS" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="CSETWebModel.QUESTION_GROUP_TYPE" Width="1.5" PointX="9" PointY="35.5" />
        <EntityTypeShape EntityType="CSETWebModel.QUESTION_SUB_QUESTION" Width="1.5" PointX="13.5" PointY="38.375" />
        <EntityTypeShape EntityType="CSETWebModel.RECENT_FILES" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="CSETWebModel.REF_LIBRARY_PATH" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="CSETWebModel.REFERENCE_DOCS" Width="1.5" PointX="6.125" PointY="4.125" />
        <EntityTypeShape EntityType="CSETWebModel.REFERENCES_DATA" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="CSETWebModel.REPORT_DETAIL_SECTION_SELECTION" Width="1.5" PointX="21.75" PointY="34.625" />
        <EntityTypeShape EntityType="CSETWebModel.REPORT_DETAIL_SECTIONS" Width="1.5" PointX="19.5" PointY="48.625" />
        <EntityTypeShape EntityType="CSETWebModel.REPORT_OPTIONS" Width="1.5" PointX="22.5" PointY="47.875" />
        <EntityTypeShape EntityType="CSETWebModel.REPORT_OPTIONS_SELECTION" Width="1.5" PointX="24.75" PointY="33.75" />
        <EntityTypeShape EntityType="CSETWebModel.REPORT_STANDARDS_SELECTION" Width="1.5" PointX="8.25" PointY="32.375" />
        <EntityTypeShape EntityType="CSETWebModel.REQUIREMENT_LEVEL_TYPE" Width="1.5" PointX="19.5" PointY="20.5" />
        <EntityTypeShape EntityType="CSETWebModel.REQUIREMENT_LEVELS" Width="1.5" PointX="21.75" PointY="23.125" />
        <EntityTypeShape EntityType="CSETWebModel.REQUIREMENT_REFERENCES" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="CSETWebModel.REQUIREMENT_SETS" Width="1.5" PointX="18.75" PointY="23.625" />
        <EntityTypeShape EntityType="CSETWebModel.REQUIREMENT_SOURCE_FILES" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="CSETWebModel.SAL_DETERMINATION_TYPES" Width="1.5" PointX="19.5" PointY="46.25" />
        <EntityTypeShape EntityType="CSETWebModel.SECTOR" Width="1.5" PointX="9" PointY="38.375" />
        <EntityTypeShape EntityType="CSETWebModel.SECTOR_INDUSTRY" Width="1.5" PointX="11.25" PointY="38.5" />
        <EntityTypeShape EntityType="CSETWebModel.SECTOR_STANDARD_RECOMMENDATIONS" Width="1.5" PointX="11.25" PointY="29.25" />
        <EntityTypeShape EntityType="CSETWebModel.SET" Width="1.5" PointX="6" PointY="23.75" />
        <EntityTypeShape EntityType="CSETWebModel.SETS_CATEGORY" Width="1.5" PointX="3.75" PointY="22.625" />
        <EntityTypeShape EntityType="CSETWebModel.SHAPE_TYPES" Width="1.5" PointX="19" PointY="7.875" />
        <EntityTypeShape EntityType="CSETWebModel.SP80053_FAMILY_ABBREVIATIONS" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="CSETWebModel.STANDARD_CATEGORY" Width="1.5" PointX="14.25" PointY="30.875" />
        <EntityTypeShape EntityType="CSETWebModel.STANDARD_CATEGORY_SEQUENCE" Width="1.5" PointX="8.25" PointY="29.375" />
        <EntityTypeShape EntityType="CSETWebModel.STANDARD_SPECIFIC_LEVEL" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="CSETWebModel.SYMBOL_GROUPS" Width="1.5" PointX="19.75" PointY="12.25" />
        <EntityTypeShape EntityType="CSETWebModel.UNIVERSAL_AREA" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="CSETWebModel.UNIVERSAL_SAL_LEVEL" Width="1.5" PointX="9" PointY="14.125" />
        <EntityTypeShape EntityType="CSETWebModel.VISIO_MAPPING" Width="1.5" PointX="21.25" PointY="9.25" />
        <EntityTypeShape EntityType="CSETWebModel.WEIGHT" Width="1.5" PointX="10.75" PointY="9.75" />
        <AssociationConnector Association="CSETWebModel.FK_ANSWER_Answer_Lookup" />
        <AssociationConnector Association="CSETWebModel.FK_ANSWER_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_FINDING_ANSWER" />
        <AssociationConnector Association="CSETWebModel.FK_PARAMETER_VALUES_ANSWER" />
        <AssociationConnector Association="CSETWebModel.FK_ASSESSMENT_SELECTED_LEVELS_LEVEL_NAMES" />
        <AssociationConnector Association="CSETWebModel.FK_AVAILABLE_STANDARDS_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_CNSS_CIA_JUSTIFICATIONS_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_DEMOGRAPHICS_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_FRAMEWORK_TIER_TYPE_ANSWER_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_REPORT_DETAIL_SECTION_SELECTION_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_REPORT_OPTIONS_SELECTION_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_REPORT_STANDARDS_SELECTION_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_AVAILABLE_STANDARDS_SETS" />
        <AssociationConnector Association="CSETWebModel.FK_CATALOG_RECOMMENDATIONS_DATA_CATALOG_RECOMMENDATIONS_HEADINGS" />
        <AssociationConnector Association="CSETWebModel.FK_CNSS_CIA_JUSTIFICATIONS_CNSS_CIA_TYPES" />
        <AssociationConnector Association="CSETWebModel.FK_COMPONENT_SYMBOLS_COMPONENT_FAMILY" />
        <AssociationConnector Association="CSETWebModel.FK_COMPONENT_SYMBOLS_CSET_DIAGRAM_TYPES" />
        <AssociationConnector Association="CSETWebModel.FK_COMPONENT_SYMBOLS_GM_TO_CSET_COMPONENT_SYMBOLS" />
        <AssociationConnector Association="CSETWebModel.FK_COMPONENT_SYMBOLS_SYMBOL_GROUPS" />
        <AssociationConnector Association="CSETWebModel.FK_CUSTOM_BASE_STANDARD_CUSTOM_QUESTIONAIRES" />
        <AssociationConnector Association="CSETWebModel.FK_CUSTON_QUESTIONAIRE_QUESTIONS_CUSTOM_QUESTIONAIRES" />
        <AssociationConnector Association="CSETWebModel.FK_CUSTOM_STANDARD_BASE_STANDARD_SETS" />
        <AssociationConnector Association="CSETWebModel.FK_CUSTOM_STANDARD_BASE_STANDARD_SETS1" />
        <AssociationConnector Association="CSETWebModel.FK_DEMOGRAPHICS_SECTOR" />
        <AssociationConnector Association="CSETWebModel.FK_DIAGRAM_TYPES_DIAGRAM_OBJECT_TYPES" />
        <AssociationConnector Association="CSETWebModel.FK_DIAGRAM_TYPES_CSET_DIAGRAM_TYPES" />
        <AssociationConnector Association="CSETWebModel.FK_VISIO_MAPPING_DIAGRAM_TYPES" />
        <AssociationConnector Association="CSETWebModel.FK_Shape_Types_CSET_DIAGRAM_TYPES" />
        <AssociationConnector Association="CSETWebModel.FK_GEN_FILE_FILE_REF_KEYS" />
        <AssociationConnector Association="CSETWebModel.SYS_C0014719" />
        <AssociationConnector Association="CSETWebModel.FK_FINDING_IMPORTANCE1" />
        <AssociationConnector Association="CSETWebModel.FK_FRAMEWORK_TIER_DEFINITIONS_FRAMEWORK_TIERS" />
        <AssociationConnector Association="CSETWebModel.FK_FRAMEWORK_TIER_TYPE_ANSWER_FRAMEWORK_TIER_TYPE" />
        <AssociationConnector Association="CSETWebModel.FK_FRAMEWORK_TIER_TYPE_ANSWER_FRAMEWORK_TIERS" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_REFERENCES_GEN_FILE" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_SOURCE_FILES_GEN_FILE" />
        <AssociationConnector Association="CSETWebModel.FK_NCSF_Category_NCSF_FUNCTIONS" />
        <AssociationConnector Association="CSETWebModel.FK_NIST_SAL_QUESTION_ANSWERS_NIST_SAL_QUESTIONS" />
        <AssociationConnector Association="CSETWebModel.FK_PROCUREMENT_LANGUAGE_DATA_PROCUREMENT_LANGUAGE_HEADINGS" />
        <AssociationConnector Association="CSETWebModel.FK_REF_LIBRARY_PATH_REF_LIBRARY_PATH" />
        <AssociationConnector Association="CSETWebModel.FK_References_Data_Reference_Docs" />
        <AssociationConnector Association="CSETWebModel.FK_REPORT_DETAIL_SECTION_SELECTION_REPORT_DETAIL_SECTIONS" />
        <AssociationConnector Association="CSETWebModel.FK_REPORT_OPTIONS_SELECTION_REPORT_OPTIONS" />
        <AssociationConnector Association="CSETWebModel.FK_REPORT_STANDARDS_SELECTION_SETS" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_LEVELS_REQUIREMENT_LEVEL_TYPE" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_LEVELS_STANDARD_SPECIFIC_LEVEL" />
        <AssociationConnector Association="CSETWebModel.FK_QUESTION_SETS_SETS" />
        <AssociationConnector Association="CSETWebModel.FK_SECTOR_INDUSTRY_SECTOR" />
        <AssociationConnector Association="CSETWebModel.FK_SECTOR_STANDARD_RECOMMENDATIONS_SECTOR" />
        <AssociationConnector Association="CSETWebModel.FK_SECTOR_STANDARD_RECOMMENDATIONS_SETS" />
        <AssociationConnector Association="CSETWebModel.FK_SETS_Sets_Category" />
        <AssociationConnector Association="CSETWebModel.FK_STANDARD_CATEGORY_SEQUENCE_SETS" />
        <AssociationConnector Association="CSETWebModel.FK_STANDARD_CATEGORY_SEQUENCE_STANDARD_CATEGORY" />
        <AssociationConnector Association="CSETWebModel.GEN_FILE_LIB_PATH_CORL" />
        <AssociationConnector Association="CSETWebModel.PROCUREMENT_DEPENDENCY" />
        <AssociationConnector Association="CSETWebModel.PROCUREMENT_REFERENCES" />
        <AssociationConnector Association="CSETWebModel.RECOMMENDATIONS_REFERENCES" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CSETWebModel.STANDARD_SOURCE_FILE" />
        <AssociationConnector Association="CSETWebModel.STANDARD_TO_UNIVERSAL_MAP" />
        <EntityTypeShape EntityType="CSETWebModel.DEMOGRAPHICS_ASSET_VALUES" Width="1.5" PointX="16.5" PointY="43.5" />
        <EntityTypeShape EntityType="CSETWebModel.DEMOGRAPHICS_SIZE" Width="1.5" PointX="15.625" PointY="46.125" />
        <AssociationConnector Association="CSETWebModel.FK_DEMOGRAPHICS_DEMOGRAPHICS_ASSET_VALUES" />
        <AssociationConnector Association="CSETWebModel.FK_DEMOGRAPHICS_DEMOGRAPHICS_SIZE" />
        <EntityTypeShape EntityType="CSETWebModel.GENERAL_SAL_DESCRIPTIONS" Width="1.5" PointX="24" PointY="8.625" />
        <EntityTypeShape EntityType="CSETWebModel.ASSESSMENT_ROLES" Width="1.5" PointX="24.75" PointY="12.25" />
        <EntityTypeShape EntityType="CSETWebModel.GEN_SAL_NAMES" Width="1.5" PointX="27.375" PointY="6.25" />
        <EntityTypeShape EntityType="CSETWebModel.GEN_SAL_WEIGHTS" Width="1.5" PointX="26.25" PointY="9" />
        <AssociationConnector Association="CSETWebModel.FK_GEN_SAL_WEIGHTS_GEN_SAL_NAMES" />
        <AssociationConnector Association="CSETWebModel.FK_GEN_SAL_WEIGHTS_GENERAL_SAL_DESCRIPTIONS" />
        <EntityTypeShape EntityType="CSETWebModel.GENERAL_SAL" Width="1.5" PointX="29.625" PointY="19" />
        <AssociationConnector Association="CSETWebModel.FK_GENERAL_SAL_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_GENERAL_SAL_GEN_SAL_NAMES" />
        <EntityTypeShape EntityType="CSETWebModel.NIST_SAL_INFO_TYPES" Width="1.5" PointX="24" PointY="40.125" />
        <EntityTypeShape EntityType="CSETWebModel.NIST_SAL_INFO_TYPES_DEFAULTS" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="CSETWebModel.REQUIREMENT_QUESTIONS_SETS" Width="1.5" PointX="18.75" PointY="17.25" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_QUESTIONS_SETS_SETS" />
        <EntityTypeShape EntityType="CSETWebModel.VIEW_QUESTIONS_STATUS" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="CSETWebModel.NEW_QUESTION" Width="1.5" PointX="11.25" PointY="19.125" />
        <EntityTypeShape EntityType="CSETWebModel.NEW_REQUIREMENT" Width="1.5" PointX="16.5" PointY="20.25" />
        <EntityTypeShape EntityType="CSETWebModel.QUESTION_GROUP_HEADING" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="CSETWebModel.SUB_CATEGORY_ANSWERS" Width="1.5" PointX="21.75" PointY="37.625" />
        <EntityTypeShape EntityType="CSETWebModel.UNIVERSAL_SUB_CATEGORIES" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="CSETWebModel.UNIVERSAL_SUB_CATEGORY_HEADINGS" Width="1.5" PointX="3.375" PointY="15.75" />
        <AssociationConnector Association="CSETWebModel.FK_SUB_CATEGORY_ANSWERS_Answer_Lookup" />
        <AssociationConnector Association="CSETWebModel.FK_SUB_CATEGORY_ANSWERS_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_Component_Questions_NEW_QUESTION" />
        <AssociationConnector Association="CSETWebModel.FK_STANDARD_COMPONENT_QUESTIONS_NEW_QUESTION" />
        <AssociationConnector Association="CSETWebModel.FK_STANDARD_COMPONENT_QUESTIONS_NEW_REQUIREMENT" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_REQUIREMENT_NCSF_Category" />
        <AssociationConnector Association="CSETWebModel.FK_NERC_RISK_RANKING_NEW_QUESTION" />
        <AssociationConnector Association="CSETWebModel.FK_NERC_RISK_RANKING_NEW_REQUIREMENT" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_QUESTION_QUESTION_GROUP_TYPE" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_QUESTION_SETS" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_QUESTION_UNIVERSAL_SAL_LEVEL" />
        <AssociationConnector Association="CSETWebModel.FK_QUESTION_SUB_QUESTION_NEW_QUESTION" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_QUESTIONS_SETS_NEW_QUESTION" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_REQUIREMENT_SETS" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_REQUIREMENT_STANDARD_CATEGORY" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_LEVELS_NEW_REQUIREMENT" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_QUESTIONS_SETS_NEW_REQUIREMENT" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_REFERENCES_NEW_REQUIREMENT" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_SETS_NEW_REQUIREMENT" />
        <AssociationConnector Association="CSETWebModel.FK_REQUIREMENT_SOURCE_FILES_NEW_REQUIREMENT" />
        <AssociationConnector Association="CSETWebModel.REQUIREMENT_QUESTIONS" />
        <EntityTypeShape EntityType="CSETWebModel.FINDING_CONTACT" Width="1.5" PointX="28.25" PointY="27.125" />
        <AssociationConnector Association="CSETWebModel.FK_FINDING_INDIVIDUAL_FINDING1" />
        <EntityTypeShape EntityType="CSETWebModel.DOCUMENT_FILE" Width="1.5" PointX="27" PointY="41.75" />
        <AssociationConnector Association="CSETWebModel.FK_DOCUMENT_FILE_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_DOCUMENT_FILE_DEMOGRAPHICS" />
        <AssociationConnector Association="CSETWebModel.FK_INFORMATION_DOCUMENT_FILE1" />
        <AssociationConnector Association="CSETWebModel.DOCUMENT_ANSWERS" />
        <EntityTypeShape EntityType="CSETWebModel.STANDARD_SELECTION" Width="1.5" PointX="21.75" PointY="41" />
        <AssociationConnector Association="CSETWebModel.FK_ASSESSMENT_SELECTED_LEVELS_STANDARD_SELECTION" />
        <AssociationConnector Association="CSETWebModel.FK_STANDARD_SELECTION_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_NIST_SAL_STANDARD_SELECTION" />
        <AssociationConnector Association="CSETWebModel.FK_NIST_SAL_QUESTION_ANSWERS_STANDARD_SELECTION" />
        <AssociationConnector Association="CSETWebModel.FK_STANDARD_SELECTION_SAL_DETERMINATION_TYPES" />
        <EntityTypeShape EntityType="CSETWebModel.NEW_QUESTION_LEVELS" Width="1.5" PointX="11.25" PointY="32.375" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_QUESTION_LEVELS_UNIVERSAL_SAL_LEVEL" />
        <EntityTypeShape EntityType="CSETWebModel.vQUESTION_HEADINGS" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="CSETWebModel.Answer_Components" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="CSETWebModel.Answer_Questions" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="CSETWebModel.Answer_Questions_No_Components" Width="1.5" PointX="26.375" PointY="14.75" />
        <EntityTypeShape EntityType="CSETWebModel.Answer_Requirements" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="CSETWebModel.SECURITY_QUESTION" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="CSETWebModel.USER_SECURITY_QUESTIONS" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="CSETWebModel.PARAMETER_ASSESSMENT" Width="1.5" PointX="21" PointY="29.875" />
        <EntityTypeShape EntityType="CSETWebModel.vParameter" Width="1.5" PointX="16.375" PointY="13.75" />
        <AssociationConnector Association="CSETWebModel.FK_ASSESSMENT_PARAMETERS_ASSESSMENTS" />
        <EntityTypeShape EntityType="CSETWebModel.PARAMETER_REQUIREMENTS" Width="1.5" PointX="30.625" PointY="15.75" />
        <EntityTypeShape EntityType="CSETWebModel.PARAMETER" Width="1.5" PointX="28.375" PointY="8.875" />
        <AssociationConnector Association="CSETWebModel.FK_Parameter_Requirements_NEW_REQUIREMENT" />
        <AssociationConnector Association="CSETWebModel.FK_ASSESSMENT_PARAMETERS_PARAMETERS" />
        <AssociationConnector Association="CSETWebModel.FK_Parameter_Requirements_Parameters" />
        <AssociationConnector Association="CSETWebModel.FK_PARAMETER_VALUES_PARAMETERS" />
        <EntityTypeShape EntityType="CSETWebModel.NEW_QUESTION_SETS" Width="1.5" PointX="14.125" PointY="27.75" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_QUESTION_SETS_NEW_QUESTION" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_QUESTION_SETS_SETS" />
        <AssociationConnector Association="CSETWebModel.NEW_QUESTION_LEVELS1" />
        <AssociationConnector Association="CSETWebModel.FK_NEW_QUESTION_LEVELS_NEW_QUESTION_SETS" />
        <EntityTypeShape EntityType="CSETWebModel.ASSESSMENT_DIAGRAM_COMPONENTS" Width="1.5" PointX="0.75" PointY="19.75" />
        <AssociationConnector Association="CSETWebModel.FK_INFORMATION_ASSESSMENTS" />
        <EntityTypeShape EntityType="CSETWebModel.ADDRESS" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="CSETWebModel.ASSESSMENT_CONTACTS" Width="1.5" PointX="29.875" PointY="21.25" />
        <EntityTypeShape EntityType="CSETWebModel.USER_DETAIL_INFORMATION" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="CSETWebModel.USER" Width="1.5" PointX="6" PointY="10.75" />
        <AssociationConnector Association="CSETWebModel.FK_ADDRESS_USER_DETAIL_INFORMATION1" />
        <AssociationConnector Association="CSETWebModel.FK_ASSESSMENT_CONTACTS_ASSESSMENT_ROLES" />
        <AssociationConnector Association="CSETWebModel.FK_ASSESSMENT_CONTACTS_ASSESSMENTS" />
        <AssociationConnector Association="CSETWebModel.FK_ASSESSMENT_CONTACTS_USERS" />
        <AssociationConnector Association="CSETWebModel.FK_FINDING_CONTACT_ASSESSMENT_CONTACTS" />
        <AssociationConnector Association="CSETWebModel.FK_ASSESSMENTS_USERS" />
        <AssociationConnector Association="CSETWebModel.FK_FINDING_CONTACT_USER_DETAIL_INFORMATION" />
        <AssociationConnector Association="CSETWebModel.FK_USERS_USER_DETAIL_INFORMATION" />
        <AssociationConnector Association="CSETWebModel.FK_USER_SECURITY_QUESTIONS_USERS" />
        <EntityTypeShape EntityType="CSETWebModel.JWT" Width="1.5" PointX="3.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
