<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/src/Repos/CSETStandAlone/UserGuides/userguides/UserGuides.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1639"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainFileHashes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="FileHashes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="300"/><column index="3" value="276"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Files" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="1004"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Hashes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="815"/><column index="2" value="564"/><column index="3" value="429"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP Table &quot;FileHashes&quot;;

CREATE TABLE &quot;FileHashes&quot; (
	&quot;FileName&quot;	TEXT NOT NULL,
	&quot;Hash&quot;	TEXT NOT NULL,
	&quot;RunDate&quot;	datetime DEFAULT current_timestamp,
	CONSTRAINT &quot;FK_Files_Hashes&quot; FOREIGN KEY(&quot;Hash&quot;) REFERENCES &quot;Hashes&quot;(&quot;Hash&quot;),
	CONSTRAINT &quot;PK_Hashes&quot; PRIMARY KEY(&quot;FileName&quot;,&quot;Hash&quot;)
);

select datetime(RunDate, 'localtime') from FileHashes</sql><current_tab id="0"/></tab_sql></sqlb_project>
