<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>12.3.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Npoi.Mapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="VersionUpgrader\SQL\**" CopyToOutputDirectory="PreserveNewest" LinkBase="VersionUpgrader\" />
	<None Include="..\.editorconfig" />
  </ItemGroup>

</Project>
