//////////////////////////////// 
// 
//   Copyright 2024 Battelle Energy Alliance, LLC  
// 
// 
//////////////////////////////// 
using System;
using System.Collections.Generic;
using System.Linq;
using CSETWebCore.DataLayer.Model;
using Nelibur.ObjectMapper;

namespace CSETWebCore.Business.AssessmentIO.Models.AutoGenerated
{
    /// <summary>
    /// this is the general framework for what I need 
    /// to move an assessment.
    /// </summary>
    public class UploadAssessmentModel: IUpdateVersion
    {
        public DateTime ExportDateTime { get; set; }
        public List<string> CustomStandards { get; set; }
        public List<string> CustomStandardDocs { get; set; }

        //AUTOMATIC Properties are here
		##PROPERTIES GO HERE##       
        //END AUTOMATIC Properties are here


		public UploadAssessmentModel()
		{
			##INITIALIZATION GOES HERE##
            this.CustomStandardDocs = new List<string>();
            this.CustomStandards = new List<string>();  
		}

        public void SetupBindings()
        {
		    ##BINDING GO HERE##
        }

        /// <summary>        
        /// in the future on a per version basis this should have the changes from 
		/// one version to the next that need to be manually handled.  
		/// the hope is this will allow us to manage changes from one version to the next a
		/// little easier.
        /// </summary>
        /// <param name="_context"></param>
        /// <param name="assessmentId"></param>
        public void ManuallyProcessAble(CSETContext _context, int assessmentId)
        {
          //add in any custome code here.
        
        }
		/// <summary>
		/// This one is automatically generated, every version
		/// </summary>
		/// <param name="_context"></param>
		/// <param name="assessmentId"></param>
        public void AutomaticallyProcessAble(CSETContext _context, int assessmentId)
        {
##COPYMETHODS##         
        }
    }
}