<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="App_Data\assessmentInviteTemplate_ACET.html" />
    <None Remove="App_Data\assessmentInviteTemplate_CF.html" />
    <None Remove="App_Data\assessmentInviteTemplate_CSET.html" />
    <None Remove="App_Data\assessmentInviteTemplate_RRA.html" />
    <None Remove="App_Data\assessmentInviteTemplate_TSA.html" />
    <None Remove="App_Data\EmailFooter.html" />
    <None Remove="App_Data\EmailFooter_ACET.html" />
    <None Remove="App_Data\EmailFooter_CF.html" />
    <None Remove="App_Data\EmailFooter_TSA.html" />
    <None Remove="App_Data\inlineStylesheet.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_ACET.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_CF.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_CSET_CF.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_CSET.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_RRA.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_TSA.html" />
    <None Remove="App_Data\ModelProperties\ModelProperties.json" />
    <None Remove="App_Data\passwordCreationTemplate_ACET.html" />
    <None Remove="App_Data\passwordCreationTemplate_CF.html" />
    <None Remove="App_Data\passwordCreationTemplate_CSET_CF.html" />
    <None Remove="App_Data\passwordCreationTemplate_CSET.html" />
    <None Remove="App_Data\passwordCreationTemplate_TSA.html" />
    <None Remove="App_Data\passwordResetTemplate_ACET.html" />
    <None Remove="App_Data\passwordResetTemplate_CF.html" />
    <None Remove="App_Data\passwordResetTemplate_CSET.html" />
    <None Remove="App_Data\passwordResetTemplate_TSA.html" />
    <None Remove="AssessmentIO\Import\ColumnImportRules.xml" />
    <None Remove="Dashboard\" />
    <None Remove="Version\" />
    <None Remove="Demographic\DemographicIO\" />
    <None Remove="Demographic\DemographicIO\Export\" />
    <None Remove="Demographic\DemographicIO\Import\" />
    <None Remove="Demographic\DemographicIO\Models\" />
    <None Update="App_Data\AssessmentConversion\CMMC-CMMC2F.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\AssessmentConversion\CMMC2-CMMC2F.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\AssessmentConversion\upgrades.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\DEMOGRAPHICS_ORGANIZATION_TYPE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\DEMOGRAPHICS_SIZE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\GALLERY_GROUP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\GALLERY_ITEM.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\NEW_REQUIREMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\NIST_SAL_INFO_TYPES_DEFAULTS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\NIST_SAL_QUESTIONS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\QUESTION_GROUP_HEADING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\STANDARD_CATEGORY.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\ResponseFile\DocumentNotFound.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\ResponseFile\NoHostDefined.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App_Data\EmailTemplates\assessmentInviteTemplate_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\assessmentInviteTemplate_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\assessmentInviteTemplate_CSET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\assessmentInviteTemplate_RRA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\assessmentInviteTemplate_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\EmailFooter.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\EmailFooter_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\EmailFooter_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\EmailFooter_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\inlineStylesheet.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\invitedPasswordCreationTemplate_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\invitedPasswordCreationTemplate_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\invitedPasswordCreationTemplate_CSET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\invitedPasswordCreationTemplate_RRA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\invitedPasswordCreationTemplate_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\passwordCreationTemplate_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\passwordCreationTemplate_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\passwordCreationTemplate_CSET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\passwordCreationTemplate_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\passwordResetTemplate_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\passwordResetTemplate_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\passwordResetTemplate_CSET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailTemplates\passwordResetTemplate_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\ModelProperties\ModelProperties.json" />
    <EmbeddedResource Include="AssessmentIO\Import\ColumnImportRules.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Abstractions" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Npoi.Mapper" Version="6.2.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSETWebCore.Constants\CSETWebCore.Constants.csproj" />
    <ProjectReference Include="..\CSETWebCore.DataLayer\CSETWebCore.DataLayer.csproj" />
    <ProjectReference Include="..\CSETWebCore.Helpers\CSETWebCore.Helpers.csproj" />
    <ProjectReference Include="..\CSETWebCore.Interfaces\CSETWebCore.Interfaces.csproj" />
    <ProjectReference Include="..\CSETWebCore.Model\CSETWebCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Version\" />
    <Folder Include="Demographic\DemographicIO\" />
    <Folder Include="Demographic\DemographicIO\Export\" />
    <Folder Include="Demographic\DemographicIO\Import\" />
    <Folder Include="Demographic\DemographicIO\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\LanguagePacks\ES\FINANCIAL_ASSESSMENT_FACTORS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\FINANCIAL_COMPONENTS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\FINANCIAL_DOMAINS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\GENERIC.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\MATURITY_GROUPINGS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\MATURITY_QUESTIONS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\SECTOR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\SECTOR_INDUSTRY.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\SECURITY_QUESTION.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\JP\GALLERY_ITEM.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\JP\SECTOR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\JP\SECTOR_INDUSTRY.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\DEMOGRAPHICS_ORGANIZATION_TYPE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\DEMOGRAPHICS_SIZE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\GALLERY_GROUP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\GALLERY_ITEM.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\GENERIC.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\MATURITY_GROUPINGS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\MATURITY_QUESTIONS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\NEW_REQUIREMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\NIST_SAL_INFO_TYPES_DEFAULTS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\NIST_SAL_QUESTIONS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\QUESTION_GROUP_HEADING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\SECTOR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\SECTOR_INDUSTRY.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\SECURITY_QUESTION.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\STANDARD_CATEGORY.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\MATURITY_LEVELS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\ANSWER_LOOKUP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\MATURITY_MODELS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
