<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="App_Data\assessmentInviteTemplate_ACET.html" />
    <None Remove="App_Data\assessmentInviteTemplate_CF.html" />
    <None Remove="App_Data\assessmentInviteTemplate_CSET.html" />
    <None Remove="App_Data\assessmentInviteTemplate_RRA.html" />
    <None Remove="App_Data\assessmentInviteTemplate_TSA.html" />
    <None Remove="App_Data\EmailFooter.html" />
    <None Remove="App_Data\EmailFooter_ACET.html" />
    <None Remove="App_Data\EmailFooter_CF.html" />
    <None Remove="App_Data\EmailFooter_TSA.html" />
    <None Remove="App_Data\inlineStylesheet.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_ACET.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_CF.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_CSET_CF.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_CSET.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_RRA.html" />
    <None Remove="App_Data\invitedPasswordCreationTemplate_TSA.html" />
    <None Remove="App_Data\passwordCreationTemplate_ACET.html" />
    <None Remove="App_Data\passwordCreationTemplate_CF.html" />
    <None Remove="App_Data\passwordCreationTemplate_CSET_CF.html" />
    <None Remove="App_Data\passwordCreationTemplate_CSET.html" />
    <None Remove="App_Data\passwordCreationTemplate_TSA.html" />
    <None Remove="App_Data\passwordResetTemplate_ACET.html" />
    <None Remove="App_Data\passwordResetTemplate_CF.html" />
    <None Remove="App_Data\passwordResetTemplate_CSET.html" />
    <None Remove="App_Data\passwordResetTemplate_TSA.html" />
    <None Remove="AssessmentIO\Import\ColumnImportRules.xml" />
    <None Remove="Dashboard\" />
    <None Remove="Version\" />
    <None Remove="Demographic\DemographicIO\" />
    <None Remove="Demographic\DemographicIO\Export\" />
    <None Remove="Demographic\DemographicIO\Import\" />
    <None Remove="Demographic\DemographicIO\Models\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App_Data\assessmentInviteTemplate_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\assessmentInviteTemplate_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\assessmentInviteTemplate_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\assessmentInviteTemplate_RRA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\assessmentInviteTemplate_CSET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailFooter_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailFooter_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailFooter.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\EmailFooter_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\inlineStylesheet.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\invitedPasswordCreationTemplate_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\invitedPasswordCreationTemplate_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\invitedPasswordCreationTemplate_RRA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\invitedPasswordCreationTemplate_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\invitedPasswordCreationTemplate_CSET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\passwordCreationTemplate_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\passwordCreationTemplate_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\passwordCreationTemplate_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\passwordCreationTemplate_CSET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\passwordResetTemplate_ACET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\passwordResetTemplate_CF.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\passwordResetTemplate_TSA.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="App_Data\passwordResetTemplate_CSET.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AssessmentIO\Import\ColumnImportRules.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.63" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
    <PackageReference Include="Npoi.Mapper" Version="6.2.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSETWebCore.Constants\CSETWebCore.Constants.csproj" />
    <ProjectReference Include="..\CSETWebCore.DataLayer\CSETWebCore.DataLayer.csproj" />
    <ProjectReference Include="..\CSETWebCore.Helpers\CSETWebCore.Helpers.csproj" />
    <ProjectReference Include="..\CSETWebCore.Interfaces\CSETWebCore.Interfaces.csproj" />
    <ProjectReference Include="..\CSETWebCore.Model\CSETWebCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboard\" />
    <Folder Include="Version\" />
    <Folder Include="Demographic\DemographicIO\" />
    <Folder Include="Demographic\DemographicIO\Export\" />
    <Folder Include="Demographic\DemographicIO\Import\" />
    <Folder Include="Demographic\DemographicIO\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\LanguagePacks\ES\FINANCIAL_ASSESSMENT_FACTORS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\FINANCIAL_COMPONENTS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\FINANCIAL_DOMAINS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\GENERIC.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\IRP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\IRP_HEADER.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\MATURITY_GROUPINGS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\MATURITY_QUESTIONS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\SECTOR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\SECTOR_INDUSTRY.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\ES\SECURITY_QUESTION.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\DEMOGRAPHICS_ORGANIZATION_TYPE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\DEMOGRAPHICS_SIZE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\GALLERY_GROUP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\GALLERY_ITEM.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\GENERIC.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\MATURITY_GROUPINGS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\MATURITY_QUESTIONS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\NEW_REQUIREMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\NIST_SAL_INFO_TYPES_DEFAULTS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\NIST_SAL_QUESTIONS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\QUESTION_GROUP_HEADING.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\SECTOR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\SECTOR_INDUSTRY.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\SECURITY_QUESTION.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\STANDARD_CATEGORY.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\MATURITY_LEVELS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\ANSWER_LOOKUP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\LanguagePacks\UK\MATURITY_MODELS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\DocumentNotFound.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\NoHostDefined.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
