<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\reports.json" />
    <Content Remove="Resources\secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reports.json" />
    <EmbeddedResource Include="Resources\secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="IronPdf" Version="2021.9.3737" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSETWebCore.Business\CSETWebCore.Business.csproj" />
    <ProjectReference Include="..\CSETWebCore.Interfaces\CSETWebCore.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CrrResults_.cshtml" />
  </ItemGroup>
</Project>
