#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["CSETWeb_ApiCore/CSETWebCore.Api.csproj", "CSETWeb_ApiCore/"]
COPY ["CSETWebCore.ExportCSV/CSETWebCore.ExportCSV.csproj", "CSETWebCore.ExportCSV/"]
COPY ["CSETWebCore.DataLayer/CSETWebCore.DataLayer.csproj", "CSETWebCore.DataLayer/"]
COPY ["CSETWebCore.Business/CSETWebCore.Business.csproj", "CSETWebCore.Business/"]
COPY ["CSETWebCore.Constants/CSETWebCore.Constants.csproj", "CSETWebCore.Constants/"]
COPY ["CSETWebCore.Model/CSETWebCore.Model.csproj", "CSETWebCore.Model/"]
COPY ["CSETWebCore.Enum/CSETWebCore.Enum.csproj", "CSETWebCore.Enum/"]
COPY ["CSETWebCore.Helpers/CSETWebCore.Helpers.csproj", "CSETWebCore.Helpers/"]
COPY ["CSETWebCore.Interfaces/CSETWebCore.Interfaces.csproj", "CSETWebCore.Interfaces/"]
COPY ["CSETWebCore.DatabaseManager/CSETWebCore.DatabaseManager.csproj", "CSETWebCore.DatabaseManager/"]
COPY ["CSETWebCore.UpgradeLibrary/CSETWebCore.UpgradeLibrary.csproj", "CSETWebCore.UpgradeLibrary/"]
COPY ["CSETWebCore.CryptoBuffer/CSETWebCore.CryptoBuffer.csproj", "CSETWebCore.CryptoBuffer/"]
RUN dotnet restore "CSETWeb_ApiCore/CSETWebCore.Api.csproj"
COPY . .
WORKDIR "/src/CSETWeb_ApiCore"
RUN dotnet build "CSETWebCore.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CSETWebCore.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CSETWebCore.Api.dll"]