<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>12.0.3.2</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CSETWeb_ApiCore' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="NLog.Database" Version="5.2.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NSoupCore" Version="1.0.0" />
    <PackageReference Include="Snickler.EFCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSETWebCore.Business\CSETWebCore.Business.csproj" />
    <ProjectReference Include="..\CSETWebCore.CryptoBuffer\CSETWebCore.CryptoBuffer.csproj" />
    <ProjectReference Include="..\CSETWebCore.DatabaseManager\CSETWebCore.DatabaseManager.csproj" />
    <ProjectReference Include="..\CSETWebCore.DataLayer\CSETWebCore.DataLayer.csproj" />
    <ProjectReference Include="..\CSETWebCore.ExportCSV\CSETWebCore.ExportCSV.csproj" />
    <ProjectReference Include="..\CSETWebCore.Helpers\CSETWebCore.Helpers.csproj" />
    <ProjectReference Include="..\CSETWebCore.Interfaces\CSETWebCore.Interfaces.csproj" />
    <ProjectReference Include="..\CSETWebCore.Model\CSETWebCore.Model.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="Documents\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Documents\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\cdDocs_CRR\" />
  </ItemGroup>

  <ItemGroup>
  	<None Update="Diagram\**">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

  <ItemGroup>
  	<None Update="LuceneIndex\**">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

	 <Content Update="appsettings.development.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	 </Content>
  </ItemGroup>
	
  <ItemGroup>
  	<None Update="IISUrlRewrite.xml">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
	  
  	<None Update="WebApp\Holder.html">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

</Project>
