<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>12.4.0.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>EXCLUDE_FROM_PUBLISH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CSETWeb_ApiCore' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.1.0" />
    <PackageReference Include="NLog.Database" Version="5.3.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="Snickler.EFCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSETWebCore.Business\CSETWebCore.Business.csproj" />
    <ProjectReference Include="..\CSETWebCore.CryptoBuffer\CSETWebCore.CryptoBuffer.csproj" />
    <ProjectReference Include="..\CSETWebCore.DatabaseManager\CSETWebCore.DatabaseManager.csproj" />
    <ProjectReference Include="..\CSETWebCore.DataLayer\CSETWebCore.DataLayer.csproj" />
    <ProjectReference Include="..\CSETWebCore.ExportCSV\CSETWebCore.ExportCSV.csproj" />
    <ProjectReference Include="..\CSETWebCore.Helpers\CSETWebCore.Helpers.csproj" />
    <ProjectReference Include="..\CSETWebCore.Interfaces\CSETWebCore.Interfaces.csproj" />
    <ProjectReference Include="..\CSETWebCore.Model\CSETWebCore.Model.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="Documents\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Documents\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\cdDocs_CRR\" />
  </ItemGroup>

  <ItemGroup>
  	<None Update="Diagram\**">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

  <ItemGroup>
  	<None Update="LuceneIndex\**">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
  	<None Update="ALLOWLIST.txt">
  	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  	<None Update="IISUrlRewrite.xml">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
	  
  	<None Update="WebApp\Holder.html">
  		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
  	</None>
  </ItemGroup>

</Project>
