<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Abstractions" Version="8.0.14" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="Npoi.Mapper" Version="6.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSETWebCore.DataLayer\CSETWebCore.DataLayer.csproj" />
    <ProjectReference Include="..\CSETWebCore.Enum\CSETWebCore.Enum.csproj" />
    <ProjectReference Include="..\CSETWebCore.Model\CSETWebCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dashboard\" />
    <None Remove="Version\" />
    <None Remove="Demographic\DemographicIO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dashboard\" />
    <Folder Include="Logging\" />
    <Folder Include="Version\" />
    <Folder Include="Demographic\DemographicIO\" />
  </ItemGroup>
</Project>
