<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
    <PackageReference Include="Npoi.Mapper" Version="6.2.1" />
    <PackageReference Include="Snickler.EFCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSETWebCore.DataLayer\CSETWebCore.DataLayer.csproj" />
    <ProjectReference Include="..\CSETWebCore.Enum\CSETWebCore.Enum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dashboard\" />
  </ItemGroup>
</Project>
